# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up website jual pemadam api? ###

* [jual alat pemadam api](https://pemadam.id)
* [jual alat pemadam api](https://answers.microsoft.com/vi-vn/profile/043b2f8b-bcb6-42cf-9d8d-58e12fda8002?activeViewTab=Profile&updated=1&auth=1)
* [jual alat pemadam api](http://distributorpemadamkebakaran.business.site/)
* [jual alat pemadam api](http://community.usa.canon.com/t5/user/viewprofilepage/user-id/99696)


### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact